<html>

	<head>

		<title> Matheus Gonzaga </title>

	</head>

	<body>

		<h1> Conceitos Fundamentais </h1>
		<p>Primeira página desenvolvida com conceitos iniciais de HTML. =) </p>
		<p> A tag &lt p &gt utilizada para definirmos parágrafos em HTML. </p>
		<p> Para inserirmos títulos, utilizamos a tag &lt h &gt, que varia de 1 até 6. </p>

		<h1> Título 1 </h1>
			<h2> Subtítulo 1.1 </h1>
			<h2> Subtítulo 1.2 </h2>
				<h3> Seção 1.2.1 </h3>
				<h3> Seção 1.2.2 </h3>
					<h4> Subseção 1.2.2.1 </h4>
					<h5> Subseção 1.2.2.1.1 </h5>
					<h6> Subseção 1.2.2.1.1.1 </h6>

		<h2> Destaques no texto </h2>
		<p> Podemos realizar destaques no texto, tais como: <br> 
		<b> - negrito; </b> 
		<br> <strong> - texto destacado; </strong> <br> 
		<i> - itálico; </i> <br> 
		<em> - texto com ênfase. </em> <br> </p>
		
		<p> A diferença entre a tag &lt b &gt, que faz negrito, para a tag &lt strong &gt é que a tag strong dará um destaque semântico (web semantica). O mesmo é válido para a tag &lt em &gt. </p>

		<h2> Alterações de fonte </h2>
		<p> As alterações de tamanho e cor de fonte devem ser feitas via CSS, porém essas alterações podiam ser feitas via HTML até a versão 4 e caíram em desuso no HTML 5. </p>
		<p> Exemplo: <font color= "blue" size="14" face="Verdana"> Fonte Azul </font> </p>

	</body>

	

</html>