<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <nav>
        <div class="logo">
         <img src="img/bandeira.jpg" alt="" width="500%">
        </div> 
         <a href="sobre.html">Sobre</a>
         <a href="mais.html">Mais</a>
         <a href="historia.html">História</a>
         <a href="pontos.html">Pontos Turísticos</a>
         <a href="index.html">Home</a>
     </nav>

     <header>
        <span class="titulo"><h1>História de Imbituva</h1></span>

        <div class="principal2">
            <div class="conteudo2">
                <h2>Toponímia</h2>
                <p>Imbituva é vocábulo indígena que significa cipoal, "lugar de muito imbé". Da língua tupi imbé: espécie de cipó da família das aráceas pertencentes ao gênero Philodendron; e tyba: grande quantidade, abundância.</p>
            </div>
            <div>
                <h2>História</h2>
                <p>Em 1809, uma expedição rumo aos Campos de Guarapuava penetra no território onde, hoje, encontra-se o Município de Imbituva. Na época de sua fundação, em 1871, Imbituva era chamada de "Arraial do Cupim", devido à conformação geológica de um destes pousos de tropeiros. Às margens do histórico caminho de Viamão, repleto de tropeiros e marchantes, foram aparecendo, desde o Rio Grande do Sul até São Paulo, os pontos de “pouso”, os marcos, origem das cidades dos Campos Gerais. Desde então “Cupim” passou a ter destaque entre os “pousos” preferidos pelos tropeiros. Em 1871, o bandeirante, Antonio Lourenço, natural de Faxina, então capitania de São Paulo, abandonando o comércio de tropas, atraiu companheiros e fixou-se em Cupim com alguns companheiros, iniciando a construção da Vila. É considerado o fundador de Imbituva. Os primeiros povoadores eram procedentes da então Capitania de São Paulo. Aos primeiros habitantes juntaram-se outros, todos da mesma procedência. A nova povoação não tardou a receber a influência de colonos alemães, poloneses e russos, que deram notável contribuição ao seu desenvolvimento. Os colonos alemães fixaram residência na direção da estrada que mais tarde ligaria Imbituva a Guarapuava. Também os italianos, em 1896, adquiriram terras em Cupim e iniciaram a fundação de uma colônia. A freguesia foi criada em 1876, com sede no lugar denominado Campo do Cupim. Em 1881, foi elevada à categoria de vila, com denominação de Santo Antônio do Imbituva, vinculada ao Município de Ponta Grossa. Recebeu foros de cidade em 1910, passando a denominar-se apenas Imbituva, em 1929. O topônimo surgiu em virtude da existência de um rio com igual nome, junto à cidade. Aos habitantes do Município dá-se o nome de imbituvenses.</p>
            </div>
            <div>
                <h2>Formação Administrativa</h2>
                <p>Freguesia criada com a denominação de Santo Antônio de Imbituva, pela lei provincial n.º 441, de 21 de Fevereiro de 1876, subordinado ao Município de Ponta Grossa. Elevado à categoria de vila com a denominação de Santo Antônio de Imbituva, por lei provincial n.º 651, de 26 de Março de 1881, desmembrado de Ponta Grossa. Sede na localidade de Campo do Cupim, constituído do distrito sede. Instalado em 14 de Junho de 1882. Elevada à condição de cidade, pela lei estadual n.º 938, de 2 de Abril de 1910. Em divisão administrativa referente ao ano de 1911, o Município é constituído apenas pelo distrito sede. Pela lei estadual n.º 2645, de 10 de Abril de 1929, o Município de Santo Antônio do Imbituva passou a denominar-se Imbituva. Por lei estadual n.º 2757, de 31 de Março de 1930, é criado o distrito de São Miguel do Pinho e anexado ao Município de Imbituva. Em divisões territoriais datadas de 31-XII-1936 e 31-XII-1937, o Município é constituído de 3 distritos: Imbituva, Natal e São Miguel do Pinho. Pelo decreto-lei estadual n.º 6667, de 31 de Março de 1938, o distrito de São Miguel do Pinho passou a denominar-se simplesmente São Miguel. No quadro fixado para vigorar no período de 1939-1943, o Município aparece constituído de 3 distritos: Imbituva, Natal e São Miguel. Pelo decreto-lei estadual n.º 199, de 30 de Dezembro de 1943, o distrito de São Miguel passou a denominar-se Apiaba e o de Natal a denominar-se Guamiranga. Em divisão territorial datada de 1/07/1960, o Município é constituído de 3 distritos: Imbituva, Apiaba e Guamiranga. A lei estadual n.º 11203, de 16 de Novembro de 1995 desmembra do Município de Imbituva o distrito de Guamiranga elevando-o à categoria de Município. Em divisão territorial datada de 15/07/1997, o Município é constituído de dois distritos: Imbituva e Apiaba. Assim permanecendo em divisão territorial datada de 14/05/2001. Alteração Toponímica Municipal: Santo Antônio do Imbituva para Imbituva, teve sua denominação simplificada, pela lei estadual n.º 2645, de 10 de Abril de 1929.</p>
            </div>

            <div>
                <h1 class="titulo2">Vídeos Recomendados</h1>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/wjGYipQ_Y6E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen; class="jorge"></iframe>
            </div>

            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/c1VHFY9_3OM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/5tVxMSSSjaw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video3"></iframe>
            </div>

        </div>
     </header>

     <hr>

    <footer>
        <div class="rodape">
          <p>© Todos os direitos reservados</p>
        </div>
    </footer>

</body>
</html>