<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site pro Francis</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <nav>
       <div class="logo">
        <img src="img/bandeira.jpg" alt="" width="500%">
       </div> 
        <a href="sobre.html">Sobre</a>
        <a href="mais.html">Mais</a>
        <a href="historia.html">História</a>
        <a href="pontos.html">Pontos Turísticos</a>
        <a href="index.html">Home</a>
    </nav>

    <header>
        <div class="titulo">
            <h1><p>Bem-Vindo à Imbituva =)</p></h1>
        </div>

        <div class="cidade">
            <img src="img/cidade2.jpg " alt="" width="">
        </div>

        <div>
            <p>A cidade de Imbituva está localizada na região fito-geográfica paranaense conhecida como Campos Gerais, geologicamente inserida no segundo planalto paranaense (planalto sedimentar). Com uma população de 28.455 habitantes (IBGE - 2010), sua área é de 757,41 km². De clima Subtropical, com verões frescos, invernos com ocorrências de geadas severas e frequentes, não apresentando estação seca definida. A vegetação predominante é a de campos limpos.</p>
        </div>

        <div class="jorge">
            <div class="prefeito">
                <img src="img/prefeito.jpg" alt="" width="70%">
            </div>

            <div class="prefeito2">
                <img src="img/mtos prefeitos.jpg" alt="" width="145%">
            </div>
        </div>

        <span class="info">
            <p>O atual prefeito da cidade de Imbituva é Celso Kubaski, eleito em 2020, pelo partido Cidadania.</p>
        </span>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/VqYIJNXxKPY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen; class="jorge"></iframe>
        </div>
    </header>

    <hr>

    <footer>
        <div class="rodape">
          <p>© Todos os direitos reservados</p>
        </div>
    </footer>


    

</body>
</html>