<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mais</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <nav>
        <div class="logo">
         <img src="img/bandeira.jpg" alt="" width="500%">
        </div> 
         <a href="sobre.html">Sobre</a>
         <a href="mais.html">Mais</a>
         <a href="historia.html">História</a>
         <a href="pontos.html">Pontos Turísticos</a>
         <a href="index.html">Home</a>
     </nav>

     <header>
        <div>
            <h1 class="titulo2">Dados do IBGE</h1>
        </div>

        <div>
            <table>
                <tr>
                    <td colspan="2">
                        <p><h2>Imbituva</h2></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Área Territorial</p>
                    </td>
                    <td>
                        <p>756,535 km² <i>[2021]</i></p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p>População estimada</p>
                    </td>
                    <td>
                        <p>33.306 pessoas <i>[2021]</i></p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p>Densidade demográfica</p>
                    </td>
                    <td>
                        <p>37,61 hab/km² <i>[2010]</i></p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p>Escolarização (6 a 14 anos)</p>
                    </td>
                    <td>
                        <p>95,9% <i>[2010]</i></p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p>IDHM</p>
                    </td>
                    <td>
                        <p>0,660 <i>[2010]</i></p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p>Mortalidade infantil</p>
                    </td>
                    <td>
                        <p>9,03 óbitos por mil <br> nascidos vivos <i>[2020]</i></p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p>Receitas realizadas</p>
                    </td>
                    <td>
                        <p>90.941,42 R$(×1000) <i>[2017]</i></p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p>Despesas empenhadas</p>
                    </td>
                    <td>
                        <p>72.054,77 R$(×1000) <i>[2017]</i></p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p>PIB per capita</p>
                    </td>
                    <td>
                        <p>26.669,17 R$ <i>[2019]</i></p>
                    </td>
                </tr>
            </table>
        </div>

        <div>
            <h2 class="titulo2">Hino do município</h2>

            <audio preload="metadata" controls>
                <source src="audio/y2mate.com - Hino de Imbituva  PR Letras na descrição.mp3" type="audio/mp3">   
                <source src="audio/y2mate.com - Hino de Imbituva  PR Letras na descrição.ogg" type="audio/ogg">  
                <source src="audio/y2mate.com - Hino de Imbituva  PR Letras na descrição.wav" type="audio/wav">
            </audio>
        </div>

        <div class="hino">
            <p>
                Imbituva, terra querida<br>
                pedaço do meu Brasil.<br>
                Um centenário de vida<br>
                de amor e trabalho, te faz o perfil,<br>
                tua gente, de mãos dadas,<br>
                vive do mesmo ideal<br>
                Imbituva, tão amada<br>
                lutando em prol nacional.<br>
            </p>

            <p>
                Cidade de paz<br>
                que a todos acolhe<br>
                de braços abertos<br>
                em prova de amor.<br>
                Mas quando chamados<br>
                provaram teus filhos<br>
                que sabem lutar<br>
                com grande fervor.<br>
            </p>

            <p>
                Letra por Silvio F. Ribeiro<br>
                Melodia por Silvio F. Ribeiro
            </p>
        </div>
     </header>

     <hr>

    <footer>
        <div class="rodape">
          <p>© Todos os direitos reservados</p>
        </div>
    </footer>

</body>
</html>