<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <nav>
        <div class="logo">
         <img src="img/bandeira.jpg" alt="" width="500%">
        </div> 
         <a href="sobre.html">Sobre</a>
         <a href="mais.html">Mais</a>
         <a href="historia.html">História</a>
         <a href="pontos.html">Pontos Turísticos</a>
         <a href="index.html">Home</a>
     </nav>

    <header>
        
        <div class="principal2">
            <div>
                <h1>Sobre o Developer</h1>
            </div>

            <div class="conteudo2">

                <div>
                    <h4 class="titulo2">olá, eu sou o developer</h4>
                    <img src="img/CELSO.jpg" alt="" class="celso">
                </div>

                <div>
                    <table class="tabela2">
                        <tr>
                            <td>
                                <p>Nome completo</p>
                            </td>
                            <td>
                                <p>Celso Yunes Portiolli</p>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <p>Nascimento</p>
                            </td>
                            <td>
                                <p>1 de junho de 1967 (55 anos) - Maringá, PR</p>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <p>Nascionalidade</p>
                            </td>
                            <td>
                                <p>Brasileiro</p>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <p>Estatura</p>
                            </td>
                            <td>
                                <p>1,85 m</p>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <p>Ocupação</p>
                            </td>
                            <td>
                                <p>Apresentador, radialista, empresário e Youtuber</p>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <p>Período de atividade</p>
                            </td>
                            <td>
                                <p>1984 - presente</p>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <p>Principais trabalhos</p>
                            </td>
                            <td>
                                <p>Passa ou Repassa<br>Curtindo uma Viagem<br>Domingo Legal</p>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <p>Prêmios</p>
                            </td>
                            <td>
                                <p>Troféu Imprensa de melhor animador (2016)</p>
                            </td>
                        </tr>
                    </table>
                </div>

                <h2>Celso Portiolli</h2>
                <p>Celso Yunes Portiolli (Maringá, 1 de junho de 1967) é um apresentador de televisão, radialista, empresário, Youtuber, ex-humorista, ex-político e ex-redator de televisão brasileiro. Contratado do SBT, é o apresentador do programa Domingo Legal e do Show do Milhão. Portiolli também é proprietário da rádio Ótima FM, que conta com três emissoras no interior do estado de São Paulo.</p>
            </div>
            <div>
                <h2>Biografia</h2>
                <p>Celso Portiolli é filho caçula de doze irmãos. Celso perdeu o pai aos 21 anos de idade; a sua mãe se chama Dibe Yunes.</p>
            </div>
            <div>
                <h2>Vida pessoal</h2>
                <p>Portiolli caou com Suzana Marchi em 1992. Fruto do casamento, tem três filhos: Laura Portiolli (nasceu em 2000), Pedro Henrique Portiolli (2003) e Luana Portiolli (2006).</p>
                <p>Em dezembro de 2021 Portiolli recebeu tratamento para câncer na bexiga e está curado.</p>
            </div>

            <div>
                <h2>Carreira</h2>
                <p>Começou sua carreira no rádio em 1984, passando por emissoras do Paraná, Minas Gerais, Mato Grosso do Sul e São Paulo. Em Ponta Porã, tornou-se líder de audiência e diretor de uma rádio local. Sua popularidade era tamanha na cidade que em 1992, com 24 anos, foi eleito vereador com uma das maiores votações do município.</p>
                <p>O sonho de Portiolli sempre foi aparecer na telinha. Por isso, em 1993, enviou uma fita para Silvio Santos, com sugestões de câmeras escondidas para o <i>Topa Tudo por Dinheiro</i>. Das 11 ideias que mandou, 7 foram aprovadas, o que despertou o interesse do SBT, que logo o convidou para trabalhar como redator do programa.</p>
                <p>Mais tarde, em 1996, surgiu a oportunidade de comandar o <i>Passa ou Repassa</i>, substituindo Angélica. A atração ficou no ar até 1998 e voltou à grade um ano depois até 2000. Em 2001, Celso apresentou outros programas, como <i>Tempo de Alegria</i>, <i>Xaveco</i> e <i>Fantasia</i>. No ano seguinte, viria um de seus maiores sucessos, o <i>Curtindo uma Viagem</i>, líder de audiência em 2002. Em 2003, comandou um reality show chamado <i>O Conquistador do Fim do Mundo</i>. No final de 2004 esteve à frente da <i>Sessão Premiada</i>, programa no qual interagia com telespectadores por telefone e dava prêmios em dinheiro. Portiolli alternava entre a vice e a liderança de audiência nas tardes de sábado.</p>
                <p>No ano seguinte foi convidado para comandar o <i>Código Fama</i>, atração que escolheu o melhor cantor mirim do país e o inscreveu numa final com crianças de vários países da América Latina que aconteceu no México.</p>
                <p>Nos anos seguintes comandou diversos programas como <i>Charme</i>, <i>Namoro na TV</i>, <i>Curtindo com Reais</i>, <i>Curtindo com Crianças e Ver para Crer</i>. Em 2009, Portiolli assumiu a apresentação do <i>Domingo Legal</i> no lugar de Gugu Liberato, que se transferiu para a Rede Record. Em 2015, após o <i>Domingo Legal</i> perder duas horas de duração, o SBT resolveu criar outro programa para Celso, dessa vez nas noites de sábado, com o nome de <i>Sabadão com Celso Portiolli</i>, programa esse que rendeu razoáveis índices de audiência. No começo de 2017 o programa foi tirado do ar após quase 2 anos.</p>
                <p>Após 12 anos, o SBT voltou a exibir o <i>Show do Milhão</i>, em setembro de 2021. O programa vai ao ar nas noites de Sexta, Celso foi o escolhido para apresentar o programa.</p>
                <p>Em março de 2016 estreou o seu canal no YouTube que, em 4 meses, atingiu a marca de 1 milhão de inscritos.</p>
            </div>

        </div>
    </header>

    <hr>

    <footer>
        <div class="rodape">
          <p>© Todos os direitos reservados</p>
        </div>
    </footer>
</body>
</html>