body{
    font-family: monospace;

    width: 90%;
    margin: 0 auto;
    
    background: linear-gradient(to right, rgb(216, 216, 216), rgb(236, 236, 236));
}
div{
    border: px solid;
    margin: px
}

header{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    margin-top: px;

    border-radius: px;

    position: fixed;
    top: 0;
    width: 100%;
}

.logo img{
    width: 10%;

    padding-top: 5px;
}

.navbar{
    overflow: hidden;
}

.navbar a{ 
    float: inline-start; 

    color: rgb(255, 255, 255);
    text-shadow: 1px 1px 1px rgba(109, 14, 14, 0.685);

    text-decoration: none; 

    padding: 10px;
}