<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags+</title>
    <style>
        table, th, td {
          border: 1px solid black;
        }
        
        th, td {
          padding: 10px;
        }

        code {
            font-family: Consolas,"courier new";
             color: crimson;
            background-color: #f1f1f1;
            padding: 2px;
            font-size: 105%;
        }
    </style>
</head>

<body>
    
    <font face="Verdana">

    <h1><font color="darkgray">Tags+</font></h1>
    <dl>
        <dt><h2><font color="lightblue">Tag &lt table &gt</font></h2></dt>
        <dd>A tag &lt table &gt define uma tabela HTML. Uma tabela HTML consiste em um elemento &lt table &gt, e um ou mais elementos &lt tr &gt, &lt th &gt e &lt td &gt.<br>
        <p>-> O elemento &lt tr &gt define uma linha de tabela. <br>
        -> O elemento &lt th &gt define um cabeçalho de tabela. <br>
        -> O elemento &lt td &gt define uma célula de tabela. </p>
        Uma tabela HTML também pode incluir elementos &lt caption &gt, &lt colgroup &gt, &lt thead &gt, &lt tfoot &gt e &lt tbody &gt. Ex:
        <p><table>
            <tr>
              <th>Mês</th>
              <th>Economias</th>
            </tr>
            <tr>
              <td>Janeiro</td>
              <td>$100</td>
            </tr>
          </table></p></dd>

        <dt><h2><font color="pink">Tag &lt del &gt</font></h2></dt>
        <dd>A tag &lt del &gt define texto que foi excluído de um documento. Os navegadores geralmente atacam uma linha através de texto suprimido.<br>
        <p>Minha cor favorita é <del>azul</del>!</p></dd>

        <dt><h2><font color="lightblue">Tag &lt ins &gt</font></h2></dt>
        <dd>A tag &lt ins &gt define um texto que foi inserido em um documento. Os navegadores geralmente sublinham o texto inserido.<br>
        <p>Minha cor favorita é <ins>vermelho</ins>!</p></dd>

        <dt><h2><font color="pink">Tag &lt sub &gt</font></h2></dt>
        <dd>A tag &lt sub &gt define texto subscrito. O texto subscrito aparece meio caractere abaixo da linha normal e, às vezes, é renderizado em uma fonte menor. Texto subscrito pode ser usado para fórmulas químicas, como H<sub>2</sub>O.<br>
        <p> Ex: Esse texto contém texto <sub>subscrito</sub>.</p></dd>

        <dt><h2><font color="lightblue">Tag &lt sup &gt</font></h2></dt>
        <dd>A tag &lt sup &gt define texto de sobrescrito. O texto de sobrescrito aparece meio caractere acima da linha normal e, às vezes, é renderizado em uma fonte menor. O texto sobrescrito pode ser usado para notas de rodapé, como WWW<sup>[1].</sup>
        <p>Ex: Esse texto contém texto <sup>sobrescrito</sup>.</p></dd>

        <dt><h2><font color="pink">Tag &lt blockquote &gt</font></h2></dt>
        <dd>A tag &lt blockquote &gt especifica uma seção que é citada de outra fonte.<br>
        <p>Ex: Aqui está uma citação do website da WWF:</p>
        <p><blockquote cite="http://www.worldwildlife.org/who/index.html">Por 50 anos, a WWF tem protegido o futuro da natureza. Como a principal organização de conservação do mundo, WWF trabalha em 100 países e é apoiada por 1.2 milhões de membros nos Estados Unidos e perto de 5 milhões no mundo todo. </blockquote></p></dd>

        <dt><h2><font color="lightblue">Tag &lt q &gt</font></h2></dt>
        <dd>A tag &lt q &gt define uma curta citação. <br>
        <p>Ex: O objetivo da WWF's é: <q>construir um futuro onde pessoas vivam em harmonia com a natureza.</q> Nós esperamos que eles consigam.</p></dd>

        <dt><h2><font color="pink">Tag &lt abbr &gt</font></h2></dt>
        <dd>A tag &lt abbr &gt define uma abreviação ou um acrônimo, como "HTML", "CSS", "Mr.", "Dr.", "ASAP", "ATM". <br>
        <p>Ex: O <abbr title="Instituto Federal do Paraná">IFPR</abbr> - Campus Irati foi fundado em 23/04/2010.</p></dd>

        <dt><h2><font color="lightblue">Tag &lt address &gt</font></h2></dt>
        <dd>A tag &lt address &gt define as informações de contato para o autor/proprietário de um documento ou um artigo. As informações de contato podem ser um endereço de e-mail, URL, endereço físico, número de telefone, alça de mídia social, etc. O texto, geralmente, é renderizado em itálico, e os navegadores sempre adicionarão uma quebra de linha antes e depois do elemento. Ex:<br>
        <p><address>
            Escrito por <a href="mailto:webmaster@example.com">João Developer</a>.<br>
            Nos visite em:<br>
            Exemplo.com<br>
            Caixa 564, Disneylândia<br>
            BR
        </address></p></dd>

        <dt><h2><font color="pink">Tag &lt cite &gt</font></h2></dt>
        <dd>A tag &lt cite &gt define o título de um trabalho criativo (por exemplo, um livro, um poema, uma música, um filme, uma pintura, uma escultura, etc.).<br>
        <b>Nota:</b> O nome de uma pessoa não é o título de uma obra.<br>
        O texto no <cite>elemento geralmente é renderizado em itálico.<br>
        <p>Ex: <cite>O Grito</cite> por Edward Munch. Pintado por 1893.</p></dd>

        <dt><h2><font color="lightblue">Tag &lt bdo &gt</font></h2></dt>
        <dd>BDO é uma sigla para Bi-Directional Override e a tag &lt bdo &gt é usada para substituir a direção de texto atual. <br>
        <p>Ex: <bdo dir="rtl">Esse texto irá da direita para a esquerda.</bdo></p></dd>

        <dt><h2><font color="pink">Tag &lt code &gt</font></h2></dt>
        <dd>A tag &lt code &gt é usada para definir um treço de código de computador. O conteúdo interno é exibido na fonte monoespaçada padrão do navegador.<br>
        <p>A tag <code>button</code> em HTML define um botão clicável.</p></dd>

        <dt><h2><font color="lightblue">Tag &lt pre &gt</font></h2></dt>
        <dd> A tag &lt pre &gt  define o texto pré-formatado. O elemento é exibido em uma fonte de largura fixa e o texto preserva espaços e quebras de linha. O texto será exibido exatamente como escrito no código-fonte HTML.<br>
        <p>Ex:<pre>
        Texto em um pré elemento
        é mostrado num tamanho fixo
        de fonte, e mantem
        ambos      os espaços           
        e quebras de linha.
        </pre></p>

        </dd>

        <dt><h2><font color="pink">Tag &lt kbd &gt</font></h2></dt>
        <dd>A tag &lt kbd &gt é usada para definir um imput do teclado. O conteúdo interno é exibido na fonte monoespaçada padrão do navegador.<br>
        <p>Ex: Pressione <kbd>Ctrl</kbd> + <kbd>C</kbd> para copiar texto (Windows).</p>
        </dd>
    </dl>
</font>

</body>

</html>