<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro Site</title>
</head>

<body>
    
    <h1>Hospedagem GitHub</h1>
    <p>Para criar um site no GitHub.com devemos ter uma conta válida e um repositório com um arquivo <strong>index.html</strong>.</p>

    <h2>Hospedando um site</h2>
    <ol>
        <li>Criar um repositório;</li>
        <li>Publicar o repositório utilizando o comando <em>PUBLISH</em>;</li>
        <li>Abrir o repositório no VSCode;</li>
        <li>Criar um <em>index.html</em>;</li>
        <li>Criar a versão usando o comando <em>COMMIT</em>;</li>
        <li>Enviar para o repositório remoto usando o comando <em>PUSH</em>;</li>
        <li>Entrar do GitHub.com, acessar o repositório -> Settings -> Pages -> Escolher a branch do source;</li>
        <li>Clicar na URL gerada.</li>
    </ol>

    <h2>Branches</h2>
    <p>
        São ramificações do seu projeto.
        O projeto principal, em geral, fica na branch main. A branch main deve ter a versão final e funcional do seu projeto.
        O projeto pode ter branches secundárias.
        <a href="secundaria.html">Clique aqui para aprender mais sobre branches secundárias</a>.
    </p>

</body>

</html>