<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Branches Secundárias</h1>
    <p>As branches secundárias consistem de cópias da branch principal e servem para realizar testes de novas versões do seu projeto. Caso estejam funcionais, elas podem ser integradas (mescladas) com o branch main através do comando <em>MERGE</em>.</p>
    <a href="index.html">Voltar</a>
</body>
</html>