div{
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
    color: azure;
}
.b1{
    background-color: bisque;
    color: navy;

    margin: 20px;
    padding: 10px;

    border: 1px solid slateblue;
    width: 60px;
    height: 20px;
}
.alfredo{
    background-color: black;
    color: azure;

    margin: 10px;
    padding: 20px;

    border: 1px solid orange;
    width: 60px;
    height: 20px;
}
.agrupamento{
    background-color: rgb(255, 210, 232);
    color: black;
    border: 4px dashed;
    margin: 10px;
    padding: 5px;
}
#unico{
    background-color: rgb(255, 187, 78);
    color: black;
    border: 2px solid black;
    margin: 20px 60px;
    padding: 5px;
}
.personalizado{
    background-color: rgb(15, 15, 15);
    color: white;
    border: 4px solid whitesmoke;
    margin: 5px;
    padding: 5px;
}
.personalizado:hover{
    border: 5px solid rgb(255, 187, 78);
    background-color: rgba(15, 15, 15, 0.904);
    margin: 5px;
}
.pseudo::selection{
    color: black;
    background: rgb(255, 187, 78);
}
.pseudo{
    margin: 10px;
    background-color: white;
    color: black;
    border: 2px solid rgb(255, 187, 78);
}