<html>

	<head>

		<title> Matheus Gonzaga </title>

	</head>

	<body>

		<h1> Minha Trajetória no IFPR - Campus Irati </h1>
		
		<h2> <i> <font color="orange"> Matheus Gonzaga </font> </i> </h2>

		<h3> <font color="gray"> Técnico em Informática </font> </h3>

		<h4> 3° Ano </h4>

		<!-- AQUI COMEÇA OS TEXTOS PRESTA ATENÇÃO POURRA (letra f) -->

		<h2> <i> Ingresso no IFPR </i> </h2>
		<p> Eu conheci o <strong>IFPR</strong> numa visita que alguns alunos do último ano fizeram na minha antiga escola, para apresentar o que era o <strong>IFPR</strong>. Antes disso, eu não tinha ideia nenhuma da existência dessa instituição. Como um bom nerd que sou, me interessei muito pelo curso de informática e fiz a minha inscrição. Confesso que eu não estudei praticamente nada, só fiz a prova do ano anterior ao meu. Eu nunca tinha passado por um processo seletivo, então eu estava bem nervoso no dia da prova, mas fiquei um pouco mais tranquilo na hora de fazer. Após um tempo, sem nenhum tipo de expectativa ou ansiedade, eu descubro que passei na prova. Fiquei muito feliz porque eu tinha gostado muito daquela visita dos alunos e realmente queria fazer o curso de técnico em informática. </p>

		<h2> <i> 1° Ano </i> </h2>
		<p> O famoso 1° Ano. Infelizmente, eu fui um dos sortudos humanos viventes da pandemia do Covid-19. Eu tive apenas 1 mês de aula presencial, que foi o suficiente para ter me feito amar estudar. Como eu não moro em Irati, eu tinha que acordar 5:30 da manhã para tomar café, me arrumar e pegar uma van até Irati. Eu me sentia num filme adolescente da Netflix. Os professores ajudavam muito, também. Existiam pouquíssimas aulas chatas e todos os professores pareciam gênios no que faziam, além de serem de muita qualidade no quesito de aprendizado. Até que veio a pandemia e estragou tudo isso. Nós ficamos por meses sem nenhum tipo de aula e quando tudo voltou, com as APNP's, era extremamente horrível. Eu tentei me esforçar no começo, mas eu olhava para todo aquele sentimento do primeiro mês e não conseguia achá-lo no meio de tudo aquilo. Eu desanimei. E foi me arrastando que fui para o 2° Ano, com uma dependência em Matemática. </p>

		<h2> <i> 2° Ano </i> </h2>
		<p> O 2° Ano foi... exótico. A ideia de aulas online pelo Google Meet foi a minha salvação nos estudos. Eu finalmente tinha uma rotina descente de novo e tinha conseguido me conectar muito melhor com meus amigos de turma. Foi no 2° Ano que eu comecei a realmente participar do IFPR. Eu entrei em um projeto não oficial de um Almanaque sobre o Brasil Colônia com a professora de história, <b>Carla Michele Ramos</b>. Também, pelo projeto do Almanaque, entrei no projeto oficial de arte da professora Carla, o <b>Arte em Cena</b>. Até apresentei o nosso projeto do Almanaque no <b>SIPEX</b>. O ano letivo em si teve seus altos e baixos, principalmente nos finais de bimestre, onde os professores postavam várias atividades para fechar a nota, e a gente gastava um longo tempo para entregar tudo sem atraso. Por conta das aulas de manhã e das atividades a tarde, eu acabava ficando o dia inteiro na frente do notbook e era rara a ocasião que eu saía de casa, principalmente por causa da pandemia, então me desconectei bastante dos meus amigos da minha cidade, no geral. Mas conheci vários novos do <strong>IF</strong> mesmo, até de outras turmas, que perduram até hoje. No geral, foi um ano bom, e muito melhor que o 1° Ano. Saí dele satisfeito e sem nenhuma dependência. </p>

		<h2> <i> 3° Ano </i> </h2>
		<p> E aqui estamos, no presente. O 3° ano. O ultimato. O chefe final da primeira parte do jogo. O momento onde o filho chora e a mãe não vê. E, para a felicidade de toda uma nação, começou presencial desde o início. Todo aquele sentimento de vontade de aprender, lá do 1° Ano, voltou para ficar dessa vez. Eu estou no primeiro mês e já é o melhor ano aqui dentro do <strong>IF</strong>. As aulas presenciais nem se comparam ao Meet. Tudo é diferente e eu realmente estou aprendendo todos os conteúdos (exceto Física). Tudo está correndo muito bem, apesar de ser bem cansativo, principalmente nos dias de contra turno. No final das contas, valeu a pena todo o esforço. Queria ter aproveitado mais, já que depois desse ano eu me formo e saio do <strong>IF</strong>, mas eu quero tentar aproveitar esse último ano ao máximo. Volto para mais informações quando tudo isso acabar. Até o futuro!

		<!-- E AQUI ACABOU -->

		<h2> <font color="green"> Instituto Federal do Paraná - Campus Irati </font> </h2>
	
		<p> Endereço: R. Pedro Koppe, 100 - Vila Sao Joao, Irati - PR, 84507-302 <br>
		Telefone: (42) 2104-0200 </p>	

	</body>

</html>