<html>

	<head>

		<title> Matheus Gonzaga </title>

	</head>

	<body>

		<h2> <b> <font color="gray"> Poema 1 </font> </b> </h2>
		<p> <font color = "lightblue", size="4"> <i> "Era uma pessoa igual a cem mil <br>
		outras pessoas. Mas, eu fiz dela um <br>
		amigo, agora <b> ela é única no mundo". </b> </i> </font> </p>

		<h2> <b> <font color="gray"> Poema 2 </font> </b> </h2>
		<p> <i> <font size="4", color="cyan"> "Eis o meu segredo. é muito simples: <br>
		Só se vê bem com o coração. <b> O essencial <br>
		é invisível aos olhos". </b> </font> </i> </p>

		<h2> <b> <font color="gray"> Poema 3 </font> </b> </h2>
		<p> <i> <font size="4", color="lightgreen"> "Quando olhares o céu á noite <br>
		eu estarei habitante uma delas, e de <br>
		lá estarei rindo; <b> então será, <br>
		para ti, como se todas as estrelas <br>
		rissem! </b> Dessa forma, tu e somente <br>
		tu, terás estrelas que sabem rir. </font> </i> </p>

		<h2> <b> <font color="gray"> Poema 4 </font> </b> </h2>
		<p> <i> <font size="4", color= "darkred"> "- Vai ver as rosas. Assim <br>
		compreenderás que a <b> tua <br>
		é única no mundo </b>. Tu voltarás <br>
		para me dizer adeus, e eu te <br>
		presentearei com um segredo". </font> </i> </p>

		<h2> <b> <font color="gray"> Poema 5 </font> </b> </h2>
		<p> <i> <font size="4", color = "darkorange"> "Disse a flor para <br>
		o pequeno príncipe: <br>
		E preciso que eu suporte <br>
		duas ou três larvas <br>
		se quiser conhecer <br>
		as borboletas. </font> </i> </p>

		<p> <b> <i> Todos esses poemas são pedaços do livro "O Pequeno Príncipe", de Antoine de Saint-Exupéry </b> </i> </p>


	</body>

</html>