<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>

    <style>
    body{
        font-family: 'Franklin Gothic Medium',          'Arial Narrow', Arial, sans-serif;
        background-color: lightyellow;
    }
    h1{
        background-color: lightgoldenrodyellow;
        color: orange;
        text-align: center;
    }
    p{
        font-size: 20px;
    }
    </style>

</head>

<body>
    <dl>
    <h1><dt>CSS</dt></h1>
    
        <dd><p>Links para as outras estilizações:</dd>

        <dd>
            <ul>
            <li><a href="CSS_Inline.html" target="_blank">Estilização Inline</a></li>
            </ul>

            <ul>
            <li><a href="CSS_Incorporado.html" target="_blank">Estilização Incorporado</a></li>
            </ul>

            <ul>
            <li><a href="CSS_Externo.html" target="_blank">Estilização Externo</a></li>
            </ul>
        </dl>

</body>

</html>