body{ /*estilização do corpo do site*/
    font-family: Arial, Helvetica, sans-serif;

    width: 90%; /*total de ocupação do texto na janela do navegador*/
    margin: 0 auto; /*distribuição porporcional do conteúdo dentro dos 90%*/

    background: linear-gradient(to right, #0b1726, #1f3f66); /*degrade*/
    
}

header{ /*definir cabeçalho do site*/
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    background-color: #161616;

    border-radius: 5px; /*arrendonda cantos da borda*/

    margin-top: 10px;
}

.logo img{ /*estilizando a imagem do logo*/
    width: 45%; /*define o tamanho da imagem em relação ao aumento ou diminuição da largura do navegador*/

    padding-top: 50px;
}

.navegacao{
    overflow: hidden;
}

.navegacao a{ /*estilização dos hiperlinks*/
    float: right; /*disposição dos hiperlinks a direita*/

    color: rgb(173, 173, 173);

    text-decoration: none; /*elimina o sublinhado*/

    padding: 10px;
}

.navegacao a:hover{
    color: #e32936;
    /*background-color: white;*/
}

.principal{
    display: flex; /*organiza a disposição do conteudo, neste caso, colocou as divs de conteúdo uma ao lado da outra*/
    flex-direction: row;

}

.conteudo{ /*estilização do conteúdo*/
    float: left; /*disposição do conteúdo da esquerda pra direita*/

    background-color: gainsboro;
    border-radius: 5px;
    box-shadow: 10px 10px 10px #08101a98; /*sombreado */

    text-align: justify; 

    margin: 15px 2px 25px 2px; 
    padding: 15px;
}

.rodape{
    color: darkgray;
    font-size: 10px;
    text-align: center;

    padding: 20px;
}

@media screen and (max-width: 600px){ /*responsividade - alteração do layout de acordo com o tamanho de tela*/
    
    body, .principal, .conteudo{ /*define os escopos que serão alterados*/
        width: 100%;
        flex-direction: column;
        padding: 0px;
    }
}