<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB DEV - Contato</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body background="img/fundo_index.jpg">

    <div class="principal">
        <!--Cabeçalho da página-->
    
        <div class="cabecalho">
    
            <div class="imagem">
                <img src="img/logo.png">
                
            </div>
            <div class="navebar">
                <a href="index.html">Home <b>|</b></a>
                <a href="contato2.html">Contato <b>|</b></a>
                <a href="sobre.html">Sobre</a>
            </div>
    
        </div>

        <div class="texto">
            <h1>CONTATO</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A laudantium ut hic consectetur, necessitatibus asperiores blanditiis harum, excepturi tempore provident recusandae. Cumque beatae exercitationem molestiae? Facere, quae. Debitis, corrupti reprehenderit!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam dignissimos natus neque, velit ducimus doloremque ipsum, exercitationem mollitia magni ab saepe, nam ipsam repellat. Debitis, reprehenderit nulla! Quos, cupiditate? Officiis.</p>

            <p class="rodape">Todos os direitos reservados <b>©</b></p>
        <!--texto principal-->
        </div>
    </div>
</div>

</body>

</html>