<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imbituva</title>
    <link rel="stylesheet" href="css/layout1.css">
</head>

<body>

<header>
    <div class="logo">
         <img src="img/logo.png" alt="">
    </div>

    <div class="navbar">
        <a href="">Home</a>
        <a href="">Sobre</a>
        <a href="">Mapa</a>
        <a href="">Recomendações</a>
         <a href="">Contato</a>
    </div>
</header>

</body>

</html>