<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MPB</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
</head>

<body>
    <h1> <font color="darkorange">MPB - Música Popular Brasileira =)</font></h1>
    <img src="img/chico2.jpg" alt="Imagem de Chico Buarque" width="80%">
    <p><dt>Este aqui em cima é o grande Chico Buarque, uma das caras mais famosas da Música Popular Brasileira, mais conhecida como MPB. A MPB surgiu no contexto da ditadura militar brasileira, sendo uma ramificação da Bossa Nova. O que fizeram na MPB foi pegar elementos clássicos da Bossa Nova e adaptá-los à nova realidade. Então, junto com as letras críticas, porém abstratas, com uma pegada maior de Samba e outros movimentos.</dt></p>

    <h2>Favoritos:</h2>
        <ul>
        <li><h3><font color ="darkorange">Elis Regina</font></h3></li>
            <dt>- Uma das maiores cantoras de sua época. Praticamente estreou o gênero MPB em um programa de televisão, interpretando a música "Arrastão". Entre todas as suas músicas, destaco "Como nossos pais", "O bêbado e a equilibrista" e "Tiro ao Álvaro" como minhas favoritas. Elis tinha músicas próprias, mas ficou mais conhecida por suas interpretações muito fortes e expressivas. Elis Regina morreu com apenas 36 anos, no auge de sua carreira, por parada cardíaca. <dt><br>
            <img src="img/elis.jpg" alt="Imagem de Elis Regina" width="50%">

        <li><h3><font color ="darkorange">João Gilberto</font></h3></li>
            <dt>- João Gilberto não é conhecido pela MPB, mas merece uma menção aqui. João Gilberto é considerado o pai da Bossa Nova, que lembrando, foi o gênero inspirador da MPB. E você, com certeza já ouviu alguma composição dele. Por exemplo, "Garota de Ipanema", "Chega de Saudade", "Aquarela do Brasil" são todos grandes clássicos desse cara, que foi um gênio em composições no violão. João Gilberto morreu com seus 88 anos, em 2019. </dt><br>
            <img src="img/jao.jpg" alt="Imagem de João Gilberto" width="40%">
        
        <li><h3><font color ="darkorange">Tom Jobim</font></h3></li>
             <dt>- Tom Jobim, assim como João Gilberto, não é da MPB, mas também merece sua menção aqui pela Bossa Nova. Esse é outro gênio da Bossa, que, inclusive, tem músicas com participações de outros citados a cima, como a própria Elis Regina em "Águas de Março". "Wave", "Samba de uma nota só" são outros grandes sucessos de Tom Jobim, que veio a falecer em 1994. </dt> <br>
             <img src="img/tom.jpg" alt="Imagem de Tom Jobim" width="50%">

        <li><h3><font color ="darkorange">Tim Maia</font></h3></li>
            <dt>- Esse aqui é muito conhecido, e é da MPB. O grande Tim Maia, com suas músicas cheias de ritmo e grooves característicos e marcantes, além do seu jogo de metais nas músicas. "Descobridor dos Sete Mares", "Gostava tanto de você" e "Me dê motivos" são grandes sucessos de Tim Maia. Infelizmente, Tim Maia faleceu cedo, no ano de 1998, deixando toda a sua carreira.</dt><br>
            <img src="img/tim.jpg" alt="Imagem de Tim Maia" width="60%">
        
        <li><h3><font color ="darkorange">Chico Buarque</font></h3></li>
            <dt>- E vamos ao citado desde o início nesse texto. Talvez seja o mais famoso, já que ele é um dos que ainda continua vivo e ainda continua produzindo. Seu último lançamento foi em 2017 com o álbum "Caravanas", mas ele marcou a história com vários "hits", como "João e Maria", "Contrução" (que, abrindo um parênteses aqui, é uma música terrivelmente incrível), e também "Geni e o Zepelim". </dt> <br>
            <img src="img/chico.jpg" alt="Imagem de Chico Buarque" width="30%">
        </ul>

        <p> </p>
     
</body>
</html>