<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyperlinks</title>

</head>

<body>
    
    <h1><font color="lightblue">Hyperlinks</font></h1>
    <p>Os hyperlinks são uma referência dentro de um documento em hipertexo para outras partes do mesmo documento, outros documentos, arquivos ou endereço eletrônico. Os links podem ser <b>remotos</b>, <b>internos</b>, <b>locais</b>, <b>com endereço de correio</b> ou <b>arquivos</b>.</p>

    <h3><font color="lightblue">Marcação de Hyperlinks</font></h3>
    <p>A marcação de <b>hiperlinks</b> acontece utilizando a <b>tag &lt a &gt</b> e a propriedade <b>href</b> que faz a referência para ao conteúdo desejado.</p>

    <p>- Sintaxe: &lt<font color="blue">a</font> <font color="lightblue">href</font>=<font color="orange">"endereço"</font>&gt Conteúdo Referenciado Clicável &lt <font color="blue">/a</font>&gt </p>

    <h3><font color="lightblue">Hyperlinks externos ou remotos</font></h3>

    <p>São <b>links</b> que referenciam sites ou páginas da web. Na propriedade <b>href</b> utilizamos a<b> URL (Uniform Resource Locator)</b> para a referência que desejamos.</p>

    <p>- Sintaxe: &lt<font color="blue">a</font> <font color="lightblue">href</font>=<font color="orange">"URL"</font>&gt Conteúdo Referenciado &lt <font color="blue">/a</font>&gt </p>

    <h3><font color="lightblue">Hiperlinks internos</font></h3>

    <p>São links <b>quem apontam</b> a um lugar diferente <b>dentro da mesma página</b> e possibilita acessar diferentes <b>parágrafos ou seções</b> quando o documneto é extenso.</p>

    <p>- Sintaxe: &lt<font color="blue">a</font> <font color="lightblue">href</font>=<font color="orange">"#referencia"</font>&gt Conteúdo Referenciado &lt <font color="blue">/a</font>&gt - &lt<font color="blue">a</font> <font color="lightblue">name</font>=<font color="orange">"referencia"</font>&gt  &lt <font color="blue">/a</font>&gt </p>

    <p>- Sintaxe: &lt<font color="blue">a</font> <font color="lightblue">href</font>=<font color="orange">"#referencia"</font>&gt Conteúdo Referenciado &lt <font color="blue">/a</font>&gt - &lt<font color="blue">tag</font> <font color="lightblue">id</font>=<font color="orange">"referencia"</font>&gt</p>

    <h3><font color ="lightblue">Hiperlinks locais</font></h3>

    <p>São links <b>que apontam</b> para outras páginas dentro de um <b>mesmo site</b>.</p>

    <p>- Sintaxe: &lt<font color="blue">a</font> <font color="lightblue">href</font>=<font color="orange">"arquivo.html"</font>&gt Conteúdo Referenciado &lt <font color="blue">/a</font>&gt</p>

    <h3><font color="lightblue">Hiperlinks em imagens</font></h3>

    <p>É possível realizar hiperlinks de imagens envolvendo a <b>tag de imagem com a tag de hiperlink</b>.</p>

    <p>- Sintaxe: &lt<font color="blue">a</font> <font color="lightblue">href</font>=<font color="orange">"referencia"</font>&gt &lt<font color="blue">img</font> <font color="lightblue">src</font>=<font color="orange">"imagem.jpg"</font>&gt &lt <font color="blue">/a</font>&gt</p>

    <h3><font color="lightblue">Hiperlinks para endereço eletrônico</font></h3>

    <p>São links <b>que apontam</b> para um endereço eletrônico</p>

    <p>- Sintaxe: &lt<font color="blue">a</font> <font color="lightblue">href</font>=<font color="orange">"mailto:email@email.com"</font>&gt email@email.com &lt <font color="blue">/a</font>&gt</p>
    

</body>

</html>