<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Matheus</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
</head>

<body>
    
    <h1><font color="purple">Matheus Gonzaga</font></h1>

    <p>Olá, meu nome é <b>Matheus Gonzaga</b>, sou morador de Imbituva desde que cresci e tenho 16 anos. Atualmente estou no ensino médio, no 3° ano, estudando no IFPR - Campus Irati, no curso técnico em Informática.</p>

    <p>Link para o site do IFPR: <a href="https://irati.ifpr.edu.br/" target="_blank"> Instituto Federal do Paraná - Campus Irati</a> </p>

    <p>Não tenho formação acadêmica pois ainda não terminei o ensino médio, porém ao final desse ano terei me formado no ensino médio integrado com um curso técnico em Informática pelo Instituto Federal do Paraná - Campus Irati. E toda a minha experiência profissional se resume a projetos feitos dentro do próprio IFPR. Já fui o apresentador de um trabalho no SIPEX, sobre um almanaque com o tema de "Brasil Colônia". Fiz uma apresentação de uma tentativa de animação cartoon com uma colega de projeto em um evento que o nosso grupo, Arte em Cena, participou. Também fiz um trabalho de edição e montagem de vídeo que foi apresentado no Seminário Interdisciplinar do IFPR no ano passado, também com o Arte em Cena. </p>

    <li><a href="hoobie_Matheus_Gonzaga.html" target="blank_">Link da página de Hobbies</a></li>

    <li><a href="https://www.linkedin.com/feed/?trk=BR-SEM_google-adwords_Jordan-brand-sign-up" target="blank_">Link para o Linkedin</a></li>

    <li><a href="mailto:matheus.gonzaga186@gmail.com">Link para contato (gmail)</a></li>



</body>

</html>