<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB DEV - Home</title>
</head>
<body background="img/fundo_index.jpg">

    <font face="Arial">
    
    <table border="0" width="90%" align="center">
        <tr>
            <td>
                <img src="img/logo.png">
            </td>
            <td align="right">
                <a href="index.html">Home <b>|</b></a>
                <a href="contato.html">Contato <b>|</b></a>
                <a href="sobre.html">Sobre </a>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <img src="img/keyboard-in-close-up.webp" width="900px" height="400px">
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <h1>WEB DEV</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A laudantium ut hic consectetur, necessitatibus asperiores blanditiis harum, excepturi tempore provident recusandae. Cumque beatae exercitationem molestiae? Facere, quae. Debitis, corrupti reprehenderit!</p>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                Todos os direitos reservados <b>©</b> 
            </td>
        </tr>
    </table>

    </font>

</body>

</html>