<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB DEV - Sobre</title>
</head>
<body background="img/fundo_sec.jpg">

    <font face="Arial">
    
    <table border="0" width="90%" align="center">
        <tr>
            <td>
                <img src="img/logo.png">
            </td>
            <td align="right">
                <a href="index.html">Home <b>|</b></a>
                <a href="contato.html">Contato <b>|</b></a>
                <a href="sobre.html">Sobre </a>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <h1>SOBRE</h1>
                    <h2>Missão</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis laudantium magnam, in asperiores quasi facere accusantium architecto consequuntur natus obcaecati doloremque fugiat nulla consequatur dicta corporis repellat. Alias, numquam expedita.</p>
                        <hr>
                    <h2>Visão</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, voluptatibus. Nostrum, totam doloribus, illo nisi possimus molestias a soluta optio, fugiat recusandae reiciendis mollitia maiores distinctio earum dolore molestiae placeat.</p>
                        <hr>
                    <h2>Valores</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam dignissimos natus neque, velit ducimus doloremque ipsum, exercitationem mollitia magni ab saepe, nam ipsam repellat. Debitis, reprehenderit nulla! Quos, cupiditate? Officiis.</p>
                        
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                Todos os direitos reservados <b>©</b> 
            </td>
        </tr>
    </table>

    </font>

</body>

</html>